<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Salvando Huellas</title>
  <link rel="stylesheet" href="CSS/Header-Footer.css">
  <link rel="stylesheet" href="CSS/Inicios.css">
</head>
<body>
  <script src="JS/Submenu.js"></script>
  <script src="JS/Carrusel.js"></script>
    <!-- Header -->
<header>
  <div class="container">
    <div class="logo">
      <img src="IMG/Logo.jpg" alt="Logo del refugio">
    </div>
    <button class="menu-toggle">☰</button>
    <nav>
      <ul class="menu-desktop">
        <li><a href="Inicio.html">Inicio</a></li>
        <li><a href="Eventos.html">Eventos</a></li>
        <li>
          <a href="#">Adopta / Apadrina <span class="arrow">▼</span></a>
          <ul class="submenu">
            <li><a href="Adopcion.html">Adoptar</a></li>
            <li><a href="Apadrinar.html">Apadrinar</a></li>
          </ul>
        </li>
        <li>
          <a href="#">Como Ayudar <span class="arrow">▼</span></a>
          <ul class="submenu">
            <li><a href="Donar.html">Donar</a></li>
            <li><a href="Voluntarios.html">Voluntarios</a></li>
          </ul>
        </li>
        <li><a href="Acerca_de.html">Quienes somos</a></li>
        <li>
          <a href="">Recursos <span class="arrow">▼</span></a>
          <ul class="submenu">
            <li><a href="Blog.html">Blog</a></li>
            <li><a href="Refugio.html">Refugio</a></li>
          </ul>
        </li>
        <li><a href="Contacto.html">Contacto</a></li>
      </ul>
      <ul class="menu-mobile">
        <li><a href="Inicio.html">Inicio</a></li>
        <li><a href="Eventos.html">Eventos</a></li>
        <li>
          <a href="#">Adopta / Apadrina <span class="arrow">▼</span></a>
          <ul class="submenu">
            <li><a href="Adopcion.html">Adoptar</a></li>
            <li><a href="Apadrinar.html">Apadrinar</a></li>
          </ul>
        </li>
        <li>
          <a href="#">Como Ayudar <span class="arrow">▼</span></a>
          <ul class="submenu">
            <li><a href="Donar.html">Donar</a></li>
            <li><a href="Voluntarios.html">Voluntarios</a></li>
          </ul>
        </li>
        <li><a href="Acerca_de.html">Quienes somos</a></li>
        <li>
          <a href="#">Recursos <span class="arrow">▼</span></a>
          <ul class="submenu">
            <li><a href="Blog.html">Blog</a></li>
            <li><a href="Refugio.html">Refugio</a></li>
          </ul>
        </li>
        <li><a href="Contacto.html">Contacto</a></li>
      </ul>
    </nav>
  </div>
</header>

<main>
  <!-- Carrusel -->
  <div class="carousel">
    <div class="carousel-slide active">
      <img src="IMG/InicioFondo.jpg" alt="Imagen 1">
      <div class="carousel-text">
        <h2>Salvando Huellas</h2>
        <p>Un hogar para nuestros amigos peludos</p>
      </div>
    </div>
    <div class="carousel-slide">
      <img src="IMG/carrusel_donar.jpg" alt="Imagen 2">
      <div class="carousel-text">
        <h2>¿Te gustaría donar?</h2>
        <p>Ayuda a nuestros animales en necesidad.</p>
        <a href="Donar.html" class="btn">Donar</a>
      </div>
    </div>
    <div class="carousel-slide">
      <img src="IMG/carrusel_foto2.jpg" alt="Imagen 3">
      <div class="carousel-text">
        <h2>Adopta a un peludito</h2>
        <p>Encuentra tu compañero perfecto.</p>
        <a href="Adopcion.html" class="btn">Adoptar</a>
      </div>
    </div>
    <div class="carousel-slide">
      <img src="IMG/carrusel_voluntarios.jpg" alt="Imagen 4">
      <div class="carousel-text">
        <h2>¿Quieres ser voluntario?</h2>
        <p>Únete a nuestra misión y marca la diferencia.</p>
        <a href="Voluntarios.html" class="btn">Voluntarios</a>
      </div>
    </div>
  </div>

  <!-- Nuestra Misión -->
  <section class="mission-section">
    <div class="mission-card">
      <h2>Nuestra Misión</h2>
      <p>
        En Salvando Huellas, nuestra misión es proporcionar un refugio seguro y amoroso para animales en situación de abandono. Nos dedicamos a rescatar, rehabilitar y reubicar a estos animales, asegurándoles una segunda oportunidad de vida. A través de la adopción, la educación y el voluntariado, buscamos fomentar el respeto y la compasión hacia todos los seres vivos.
      </p>
    </div>
  </section>

  <!-- Imagenes con tarjetas -->
  <section class="cards-section" style="background-image: url('IMG/fondo_tarjetas.jpg');">
    <div class="cards-container">
      <div class="card">
        <div class="card-content">
          <img src="IMG/donar_inicio.jpg" alt="Donar">
          <div class="card-text">
            <h3>Donar</h3>
            <p>Ayuda a nuestros animales con tu donación.</p>
            <a href="Donar.html" class="btn">Donar</a>
          </div>
        </div>
      </div>
      <div class="card">
        <div class="card-content reverse">
          <div class="card-text">
            <h3>Apadrinar</h3>
            <p>Apadrina a un peludito y contribuye a su bienestar.</p>
            <a href="Apadrinar.html" class="btn">Apadrinar</a>
          </div>
          <img src="IMG/apadrinar_tarjeta.jpg" alt="Apadrinar">
        </div>
      </div>
      <div class="card">
        <div class="card-content">
          <img src="IMG/adoptar_tarjeta.jpg" alt="Adopción">
          <div class="card-text">
            <h3>Adopción</h3>
            <p>Encuentra a tu compañero perfecto y dale un hogar.</p>
            <a href="Adopcion.html" class="btn">Adoptar</a>
          </div>
        </div>
      </div>
      <div class="card">
        <div class="card-content reverse">
          <div class="card-text">
            <h3>Eventos</h3>
            <p>No te pierdas de la oprotunidad de compartir y conocer a nuestros peludos.</p>
            <a href="Eventos.html" class="btn">Eventos</a>
          </div>
          <img src="IMG/eventos_inicio.jpg" alt="Eventos">
        </div>
      </div>
    </div>
  </section>

 <!-- Visítanos -->
<section class="visit-section">
  <div class="visit-card">
    <h2>Visítanos</h2>
    <p>
      Nos encontramos en el corazón de la ciudad, ofreciendo un refugio cálido y seguro para nuestros peluditos. 
      Puedes venir a conocernos y apoyar nuestra causa visitándonos en nuestra ubicación. ¡Te esperamos con los brazos abiertos!
    </p>
    <div class="map-container">
      <iframe
        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d7835.447616893027!2d-87.21016718587365!3d14.073692222955878!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8f657d7b72e4051b%3A0x69f33714bb142a26!2sCity%20Mall!5e0!3m2!1ses!2shn!4v1674576517842!5m2!1ses!2shn"
        width="600" 
        height="450" 
        style="border:0;" 
        allowfullscreen="" 
        loading="lazy">
      </iframe>
    </div>
  </div>
</section>
</main>

<!-- Footer -->
<footer>
  <div class="left">
      <p>&copy; 2024 Salvando Huellas. Todos los derechos reservados.</p>
  </div>
  <div class="right">
      <a href="https://www.facebook.com/groups/325865846886991?locale=es_LA" target="_blank"><img src="IMG/facebook.png" alt="Facebook"></a>
      <a href="https://www.instagram.com/salvandohuellasclobi/" target="_blank"><img src="IMG/instagram.png" alt="Instagram"></a>
      <a href="https://wa.me/50495104236" target="_blank"><img src="IMG/whatsapp.png" alt="Whatsapp"></a>
  </div>
</footer>
</body>
</html>

